# Project Configurations
router.domain.ip=127.0.0.1
router.environment=DEV
router.domain=localhost
router.start.ip=1024
router.debug=true

# Server Configuration
server.url=http://localhost

# CLI Configurations
cli.debug=false

# API Configurations
api.debug=true

# CLI Configurations
client.port=4200

# Routes
ui.views.path=./src/main/groovy/redes/routing/ui/server/views/