# Project Configurations
router.timer.sharetable=10000
router.timer.flushtable=30000
router.domain.ip=127.0.0.1
router.domain=localhost
router.start.ip=1024
router.debug=true
# router.packet.size=1024
router.packet.size=65536

# CLI Configurations
cli.debug=false

# API Configurations
api.debug=true

# CLI Configurations
client.port=4200

ui.display.max=90

# Routes
ui.views.path=./src/main/groovy/redes/routing/ui/server/views/
hardisk.path=./src/main/resources/HardDisk