# Project Configurations
router.environment=DEV

# Server Configuration
server.url=http://localhost
server.ip=127.0.0.1

client.port=4200

# API Configurations
api.debug=true

# CLI Configurations

# Routes
ui.views.path=./src/main/groovy/redes/routing/ui/server/views/