# Project Configurations
router.environment=DEV
router.start.ip=1024

# Server Configuration
server.url=http://localhost
server.ip=127.0.0.1

# API Configurations
api.debug=true

# CLI Configurations
client.port=4200

# Routes
ui.views.path=./src/main/groovy/redes/routing/ui/server/views/