# Project configurations
router.environment=DEV

# Server Configuration
server.url=http://localhost
server.ip=127.0.0.1
server.port=9091

# Routes
ui.views.path=./src/main/groovy/redes/routing/ui/server/views/